<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./bundle.js"></script>
    <title>Recipe Finder - Ts</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="p-0">
    <div class="whole-container w-full bg-red-100 p-2">
      <header
        class="w-full flex justify-start items-center rounded-t-4xl relative overflow-hidden"
      >
        <div
          class="logo-container bg-[#374552] h-20 w-20 sm:w-64 px-2 rounded-t-4xl shrink-0"
        >
          <picture>
            <source media="(min-width: 1024px)" srcset="assets/loogo.png" />
            <source media="(max-width: 640px)" srcset="assets/mobo-logo.png" />
            <img
              src="assets/loogo.png"
              alt="site logo"
              class="h-20 block mx-auto"
            />
          </picture>
        </div>
        <div class="bg-[#374552] grow">
          <div
            class="bg-red-100 h-20 w-full rounded-bl-4xl px-2 lg:px-4 flex gap-2 items-center justify-between"
          >
            <form
              class="search-box w-full lg:max-w-xl relative"
              id="search-form"
            >
              <input
                type="text"
                class="search-input rounded-4xl h-14 w-full font-mono pl-4 xl:pl-8 pr-14 xl:pr-48 outline-0"
                placeholder="Search +5000 recipes"
              />
              <button
                class="rounded-4xl absolute right-0 top-0 text-slate-100 text-xl w-14 h-14 lg:w-auto lg:px-8 flex items-center justify-center xl:gap-4 font-mono bg-gradient-to-r from-red-400 to-orange-500"
              >
                <i class="fa-solid fa-search"></i>
                <p class="hidden lg:block">Search</p>
              </button>
            </form>
            <button
              class="text-slate-500 text-2xl font-mono shrink-0 flex justify-center items-center gap-2"
              id="view-bookmarks-btn"
            >
              <p class="hidden lg:block">Bookmarks</p>
              <i class="fa-solid fa-bookmark" title="Bookmarked Recipes"></i>
            </button>
          </div>
        </div>
      </header>
      <div
        class="lg:h-screen-minus-96px w-full bg-[#374552] rounded-b-4xl rounded-tr-4xl flex flex-wrap lg:flex-nowrap lg:flex-row-reverse items-start justify-center"
      >
        <div
          class="w-full h-screen-minus-88px lg:w-2/3 lg:h-full relative overflow-y-auto custom-scrollbar rounded-4xl px-4 pt-8 pb-0 sm:bg-gradient-to-r sm:from-[#374552] sm:to-[#2a3658]"
          id="recipe-container"
        >
          <div
            class="starter-container h-full flex gap-4 flex-col justify-between items-center"
          >
            <h1 class="text-slate-50 text-4xl lg:mt-8 text-center">
              Discover Simple, Delicious And
              <span class="text-orange-500">Fast Recipes</span>
            </h1>
            <div
              class="xl:absolute xl:right-12 xl:bottom-12 -translate-x-6 z-50"
            >
              <div class="flex justify-start">
                <img
                  src="assets/image1.jpg"
                  alt="pizza image"
                  class="translate-x-12 hover:border hover:border-gray-200 h-10 w-10 rounded-full"
                />
                <img
                  src="assets/image2.jpg"
                  alt="pizza image"
                  class="translate-x-9 hover:border hover:border-gray-200 h-10 w-10 rounded-full"
                />
                <img
                  src="assets/image3.jpg"
                  alt="pizza image"
                  class="translate-x-6 hover:border hover:border-gray-200 h-10 w-10 rounded-full"
                />
                <img
                  src="assets/image4.jpg"
                  alt="pizza image"
                  class="translate-x-3 hover:border hover:border-gray-200 h-10 w-10 rounded-full"
                />
                <img
                  src="assets/image5.jpg"
                  alt="pizza image"
                  class="translate-x-0 hover:border hover:border-gray-200 h-10 w-10 rounded-full"
                />
              </div>
              <p
                class="font-mono text-orange-500 text-right mt-2 -translate-x-3"
              >
                +5000 recipes
              </p>
            </div>
            <img
              src="assets/cheff-removebg-preview.png"
              alt="chef"
              class="lg:h-4/5 lg:w-auto h-auto w-10/12 z-50 tm:w-3/5 md:w-2/5"
            />
            <div
              class="bg-slate-500/25 w-96 h-96 absolute bottom-0 left-1/2 -translate-x-1/2 rounded-full border-4xl border-slate-800/20 border-solid lg:outline-4xl lg:outline-slate-800/10 lg:outline"
            ></div>
          </div>
        </div>
        <div
          class="overflow-hidden w-full lg:w-1/3 h-screen lg:h-screen-minus-96px rounded-4xl p-4"
        >
          <div
            class="h-full bg-red-50 rounded-4xl p-4 pl-12 overflow-y-auto custom-scrollbar"
            id="aisle-container"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
